LOGIN_URL = "https://accounts.google.com/ServiceLogin"
AUTH_URL  = "https://accounts.google.com/ServiceLoginAuth"
UNAME  =	"cmh@cs.rit.edu"
PASSWORD  = "J9amestown"
COMMUNITY_URL = "https://plus.google.com/u/0/communities/102497715636887179986"
URL_FILE="urls.txt"
